@baseUrl = http://localhost:8001/api
@contentType = application/json
# @name login
POST {{baseUrl}}/login HTTP/1.1
Content-Type: {{contentType}}

{
	"name":"admin",
	"password":"admin"
}

###
@authToken = {{login.response.body.data.token}}

###
GET {{baseUrl}}/user HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

###
POST {{baseUrl}}/user HTTP/1.1
Content-Type: {{contentType}}
Authorization: Bearer {{authToken}}

{
	"email":"usuarioprueba2@gmail.com",
	"name":"usuarioPrueba2",
	"rol":3,
	"password":"123"
}